{
	"manifest_version": 3,
	"name": "Summon",
	"version": "1.0.0",
	"description": "Automate your browser with AI",
	"permissions": ["activeTab", "scripting", "storage", "tabs", "windows"],
	"host_permissions": ["<all_urls>"],
	"action": {
		"default_popup": "popup.html",
		"default_icon": "summon.png"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["context.js", "execute.js"]
		}
	]
}
